<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        CUDA笔记——合并访存和矩阵转置 | Felt's blog
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/note">学习笔记</a>
              
                <a class="nav-menu-item" href="/project">项目</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">CUDA笔记——合并访存和矩阵转置</div>
        <div class="post-info">
          
  <a href="/tags/cuda/" class="post-tag">#cuda</a>


          <span class="post-date">2025-02-16</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98"><span class="post-toc-text">合并访存</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#add1"><span class="post-toc-text">add1</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#add2"><span class="post-toc-text">add2</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#add3"><span class="post-toc-text">add3</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#add4"><span class="post-toc-text">add4</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#add5"><span class="post-toc-text">add5</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE"><span class="post-toc-text">矩阵转置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%94%B9%E5%8F%98%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%8E%92%E5%B8%83"><span class="post-toc-text">改变线程的排布</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#v1"><span class="post-toc-text">v1</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#v2"><span class="post-toc-text">v2</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8float4"><span class="post-toc-text">使用float4</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#v1-float4"><span class="post-toc-text">v1_float4</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#v2-float4"><span class="post-toc-text">v2_float4</span></a></li></ol></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="合并访存"><a href="#合并访存" class="headerlink" title="合并访存"></a>合并访存</h2><p>合并访存：当同一<strong>warp</strong>中的线程访问<strong>连续且对齐</strong>的全局内存地址时，硬件可将这些访问合并为单个或更少的内存事务。这样通过合并访问内存事务来增加内存带宽利用率</p>
<blockquote>
<pre><code>- 例如，32个线程（一个warp）访问连续的32个`float`（每个4字节），合并为一次128字节的事务。
</code></pre>
</blockquote>
<p> 读全局内存的基本单位是1 sector，即32 byte</p>
<p>合并率： warp请求的字节数 &#x2F;  请求传输的总字节数。 合并率越高，访存性能越好<br>合并访存是在一个wrap中，因此要以wrap负责的数据来调整</p>
<h4 id="add1"><a href="#add1" class="headerlink" title="add1"></a>add1</h4><p>正常的读写连续且对齐的内存，每天指令请求的4个sector中的数据都得到了利用，合并率100%</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-ddac88da-c650-45c8-acce-c0b0fe975fc0.png" class="">

<h4 id="add2"><a href="#add2" class="headerlink" title="add2"></a>add2</h4><p>不对齐的读取数据（不从头开始访问），会造成多发送了一个sector，合并率 &#x3D; 128&#x2F; （32 * 5）&#x3D; 80%</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-a069dde9-4db2-405e-a9c5-38375f0aebef.png" class="">

<h4 id="add3"><a href="#add3" class="headerlink" title="add3"></a>add3</h4><p>线程乱序访问，当warp整体访问的内存还是连续且对齐的，性能与add1一样</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-fa49fec4-b295-4153-88b9-6fcfa7e68d16.png" class="">
<h4 id="add4"><a href="#add4" class="headerlink" title="add4"></a>add4</h4><p>warp中每个线程都读写同一个数据，虽然只要一个float，但读取内存至少要1个sector，造成了浪费</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-71e359d4-611f-4d43-9cd4-acf89c938fd7.png" class="">
<h4 id="add5"><a href="#add5" class="headerlink" title="add5"></a>add5</h4><p>每个线程读写的数据之间间隔4，导致了线程读写内存之间是不连续的，要读取16个连续的sector才能将请求的数据覆盖到，合并率 &#x3D; 4&#x2F;16 &#x3D; 25%</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-1ab0f54a-eee4-4c2d-83d7-f70f2ac4c274.png" class="">

<h2 id="矩阵转置"><a href="#矩阵转置" class="headerlink" title="矩阵转置"></a>矩阵转置</h2><p>native实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* N是长，M是宽*/</span></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">transpose_naive</span><span class="params">(<span class="type">float</span>* input, <span class="type">float</span>* output,<span class="type">int</span> N, <span class="type">int</span> M)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 原矩阵上点列id和行id</span></span><br><span class="line">    <span class="comment">//注意y是行</span></span><br><span class="line">    <span class="type">int</span> col_idx = blockIdx.x * blockDim.x + threadIdx.x;</span><br><span class="line">    <span class="type">int</span> row_idx = blockIdx.y * blockDim.y + threadIdx.y;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里input和output使用的都是一级指针，因此需要算出来每个点</span></span><br><span class="line">    <span class="comment">// 在原始matrix上相对于Input的偏移</span></span><br><span class="line">    <span class="comment">// 在transpose后的matrix上相对于output的偏移</span></span><br><span class="line">    <span class="keyword">if</span> (col_idx &lt; N &amp;&amp; row_idx &lt; M) &#123;</span><br><span class="line">       <span class="comment">// M * N的矩阵</span></span><br><span class="line">       <span class="type">int</span> idx = row_idx * N + col_idx;</span><br><span class="line">       <span class="comment">// N * M的矩阵</span></span><br><span class="line">       <span class="comment">// 原matrix上的行、列变成新matrix上的列、行</span></span><br><span class="line">       <span class="type">int</span> trans_idx = col_idx * M + row_idx;</span><br><span class="line">       output[trans_idx] = input[idx];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="改变线程的排布"><a href="#改变线程的排布" class="headerlink" title="改变线程的排布"></a>改变线程的排布</h3><p>改变线程的排布可以提高合并率</p>
<h4 id="v1"><a href="#v1" class="headerlink" title="v1"></a>v1</h4><ul>
<li>对于输入M&#x3D;2048， N&#x3D;512的矩阵，block_size取width&#x3D;32, height&#x3D;8,结果如下:</li>
</ul>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-96c60767-dcc0-43b9-aeb0-4c5fcc553714.png" class="">
<p>读数据是没有问题的，32个线程取32个float，一共128 byte，即4个sector<br><strong>但写数据时出现了问题</strong>： 32个float写入时的数据是完全不连续的，但每次访存至少读取1个sector，这就造成了28byte * 32 的浪费</p>
<blockquote>
<p>这里写数据的合并率为 4&#x2F;32&#x3D; 12.5%</p>
</blockquote>
<h4 id="v2"><a href="#v2" class="headerlink" title="v2"></a>v2</h4><ul>
<li>将线程的排布变成(16,16)</li>
</ul>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-e3c06d15-bc4c-4f15-8c0a-882badb8ca94.png" class="">
<p>这时4个sector分布在两行，这样增加了写数据的合并率。<br>写数据的时候就减少了一个float的浪费，浪费的数据为 24 byte * 32</p>
<ul>
<li>将线程的排布变成(16,16)</li>
</ul>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-3159b4a1-33e5-47f9-943a-d1d7d6fc9215.png" class="">
<p>这时4个sector分布在4行<br>写数据的时候一个sector 里面可以写入4个float的数据，浪费的数据为 16 byte * 32</p>
<p>为什么不能将线程行数一直缩小变成(4,64),(2,128)来提高write的合并率:<br>	这样做会使读数据的时候降低数据的合并率。因为一个float 4 byte，那么读一个sector最多被8个线程利用，如果这8个线程分布在不同行，一次访存取出的sector就会有浪费。<br>	这也启示我们，设置线程数量要尽量确保读写连续的内存，且一次读写至少是32字节，这样就能合并访存</p>
<h3 id="使用float4"><a href="#使用float4" class="headerlink" title="使用float4"></a>使用float4</h3><p>一个线程处理多个数据，可以提高写数据的合并率</p>
<h4 id="v1-float4"><a href="#v1-float4" class="headerlink" title="v1_float4"></a>v1_float4</h4><p>blockSize还是(32,8)的排布，但是一个线程处理一个4 * 4的矩阵（4个float4数据），先在寄存器中进行转置，然后写会<br>写数据的合并率 &#x3D; 4 * 4 &#x2F;32 &#x3D;50%</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-be147936-6872-49f9-94c7-faec41930de4.png" class="">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">tanspose</span><span class="params">(<span class="type">float</span> *input, <span class="type">float</span> *output, <span class="type">int</span> N, <span class="type">int</span> M)</span></span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 先在寄存器内做好转置，再写回output</span></span><br><span class="line">    <span class="comment">// 因此先声明两个4*4的寄存器数组</span></span><br><span class="line">    <span class="comment">// 也可以使用共享内存，在block内进行转置，不过可能会出现bank conflict</span></span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> col = (blockDim.x * blockIdx.x + threadIdx.x) * <span class="number">4</span>; <span class="comment">// x是列</span></span><br><span class="line">    <span class="type">int</span> row = (blockDim.y * blockIdx.y + threadIdx.y) * <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span> (col &gt;= N || row &gt;= M)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> r_input[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">    <span class="type">float</span> r_output[<span class="number">4</span>][<span class="number">4</span>];</span><br><span class="line">	<span class="comment">//取intput[row+i][col]到r_input[i]</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        FLOAT4(r_input[i]) = FLOAT4(intput[(row + i) * N + col]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4*4矩阵内转置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        FLOAT4(r_output[i]) = make_float4(r_input[<span class="number">0</span>][i], r_input[<span class="number">1</span>][i], r_input[<span class="number">2</span>][i],r_input[<span class="number">3</span>][i]); <span class="comment">// 把rinput的列变成float4然后写入routput的行</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">// r_output[i]写入output[col+i][row]转置矩阵</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        FLOAT4(output[(col + i) * M + row]) = FLOAT4(r_output[i]); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="v2-float4"><a href="#v2-float4" class="headerlink" title="v2_float4"></a>v2_float4</h4><p>blockSize修改为(16,16)的排布，那么写入数据就能尽可能地合并访存了</p>
<img src="/2025/02/16/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98%E5%92%8C%E7%9F%A9%E9%98%B5%E8%BD%AC%E7%BD%AE/img-%E5%90%88%E5%B9%B6%E8%AE%BF%E5%AD%98-cb75a8fd-0159-48a5-b1af-eff052030fc3.png" class="">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    dim3 <span class="title function_">block_size</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">    <span class="comment">// dim3 grid_size(N / 16, M / 16);</span></span><br><span class="line">    dim3 <span class="title function_">grid_size</span><span class="params">(CEIL(N/<span class="number">4</span>  /<span class="number">16</span>), CEIL(M/<span class="number">4</span>  / <span class="number">16</span>))</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/assets/author-face.jpg" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/assets/pay-code.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/02/17/note/c++%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%A8%A1%E6%9D%BF/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>c++学习笔记——模板</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/02/11/note/cuda/CUDA%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94Nsight%E8%B0%83%E4%BC%98/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      CUDA笔记——Nsight调优
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/Felt98">Felt's Github</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-zh.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://www.zhihu.com/people/yi-ming-81-1">Felt</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:haoqingqin@gmail.com">haoqingqin@gmail.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="http://example.com">Felt's blog</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>
